AutoBuildEntity/Form/MainForm.xaml

<Window x:Class="陈珙.AutoBuildEntity.Form.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自动生成实体" Height="550" Width="800" WindowStartupLocation="CenterScreen"  Visibility="Visible" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="500" Width="772">
            <TabItem Header="数据源" Width="80" Height="28" FontSize="13">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="addedSearchBox" HorizontalAlignment="Left" Height="25" Margin="26,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" KeyUp="addedSearchBox_KeyUp"/>

                    <GroupBox Header="已添加的物理表（更新）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="407" Width="240">
                        <ListView x:Name="HadAddListView" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="220" Margin="10,39,-2,0" HorizontalContentAlignment="Right" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Click="TemplateHadAddCheckBox_ClickEvent" Tag="{Binding Path= Name}" IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <CheckBox x:Name="HadCheckSelectAll" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HadAddSelectAll_ClickEvent" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="185" Header="实体名称"  DisplayMemberBinding="{Binding Path=Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <TextBox x:Name="unAddSearchBox" HorizontalAlignment="Left" Height="25" Margin="272,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" KeyUp="unAddSearchBox_KeyUp"/>

                    <GroupBox Header="未添加的物理表（添加）" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="407" Width="240">
                        <ListView x:Name="NoAddListView" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="220" Margin="10,39,-2,0" HorizontalContentAlignment="Right" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Click="TemplateNoAddCheckBox_ClickEvent" Tag="{Binding Path= Name}" IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Click="NoAddSelectAll_ClickEvent" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="185" Header="实体名称" DisplayMemberBinding="{Binding Path=Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <TextBox x:Name="unExistSearchBox" HorizontalAlignment="Left" Height="25" Margin="516,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" KeyUp="unExistSearchBox_KeyUp"/>

                    <GroupBox Header="不存在的实体（删除）" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Height="407" Width="240">
                        <ListView x:Name="NoExistListView" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="220" Margin="10,39,-2,0" HorizontalContentAlignment="Right">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Click="NoExistSelectAll_ClickEvent"  />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Click="TemplateNoExistCheckBox_ClickEvent" Tag="{Binding Path= Name}" IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="185" Header="实体名称"  DisplayMemberBinding="{Binding Path=Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Button x:Name="SubmitBtn" Content="确认" HorizontalAlignment="Left" Margin="665,422,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="SubmitEvent"/>
                </Grid>
            </TabItem>
            <TabItem Header="说明" Width="80" Height="28" FontSize="13">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="作者" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="128" Width="742">
                        <Label Content="姓名：陈珙&#xD;&#xA;&#xD;&#xA;网名：缺水的水瓶座&#xD;&#xA;&#xD;&#xA;博客地址：http://www.cnblogs.com/skychen1218/" HorizontalAlignment="Left" Margin="10,0,-2,0" VerticalAlignment="Top" Width="722" Height="102"/>
                    </GroupBox>
                    <GroupBox Header="版权" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="128" Width="742">
                        <Label Content="此源码版权归作者所有，欢迎使用提出建议，但未经作者同意必须保留此段声明" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Height="93" Width="732"/>
                    </GroupBox>
                    <GroupBox Header="使用" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="128" Width="742">
                        <Label Content="__entity.xml为插件使用配置，请修改数据库连接，并把文件放到需要使用的项目下。点击项目右键-自动生成实体工具。&#xA;&#xA;相关博客文章：http://www.cnblogs.com/skychen1218/p/6848128.html" HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Height="102" Width="732"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
